<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="jumbotron">
		<h1 class="text-center">CG Market</h1>
	</div>
	<div class="container-fluid text-center">
		<p>
			<h1>Quienes Somos?</h1>
			<br>
			<p>Somos un empress distribuidora de productos nacionales y exportados con la mejor calidad en el mercado</p>
		</p>
		<hr>
		<p>
			<h1>Nuestr	a Finalidad</h1>
			<br>
			<p>Nuestra finalidad es que nuestros clientes queden satisfechos con los productos que adquieran</p>
		</p>
		<hr>
		<p>
			<h1>Nuestros puntos de venta</h1>
			<br>
			<p>Estamos distribuidos por todo el sector nacional con mas de 3 sucursales por departamento</p>
		</p>
		<hr>
		<br>
		<h1>Productos</h1>
		<div class="d-flex flex-wrap justify-content-between">
			<div class="card-products col-sm-12 col-md-6 col-lg-4">
				<h2>LG SMART TV UHD 49'' 49UM7100</h2>
				<p>Modelo: 49UM7100
					Pulgadas: De 44" a 55"
					Nivel de Definición: 4K ULTRA HD
					Puertos HDMI: 3
					Puertos USB: 2</p>
				<button class="btn btn-primary">Comprar</button>
			</div>
			<div class="card-products col-sm-12 col-md-6 col-lg-4">
				<h2>Laptop IdeaPad S145 Ryzen3 4GB RAM 128GB SSD</h2>
				<p>Marca: Lenovo
					Modelo: IdeaPad S145
					Tipo: Notebooks
					Procesador: AMD RYZEN R3
					Modelo tarjeta de video: Radeon Vega 3 Graphics (Integrado)
					Tamaño de la pantalla: 14 pulgadas
					Disco duro: No tiene
					Disco duro sólido: 128GB
					Núcleos del procesador: Dual Core
					Memoria total: 128GB SSD</p>
				<button class="btn btn-primary">Comprar</button>
			</div>
			<div class="card-products col-sm-12 col-md-6 col-lg-4">
				<h2>LG LAVADORA CARGA SUPERIOR WT16BS6H 16KG</h2>
				<p>Alto (cm): 102
					Ancho (cm): 63.2
					Garantía: 10 años en el motor
					Peso (kg): 49
					Profundidad (cm): 67</p>
				<button class="btn btn-primary">Comprar</button>
			</div>
		</div>
	</div>
	<br>
	<footer class="d-flex justify-content-around
	">
		<div class="d-flex flex-column text-white">
			<h5>Red Sociales</h5>
			<a href="https://facebook.com/CGmarket">Facebook</a>
			<a href="https://instagram.com/CGmarket">Instagram</a>
			<a href="https://twitter.com/CGmarket">Twitter</a>	
		</div>
		<address class="d-flex flex-column text-white">
			<h5>Oficina Central</h5>
			<p>Lima, Perú</p>
			<p>+51 918955118</p>
			<p>christian.aponte.g@uni.pe</p>
		</address>
		<div class="d-flex flex-column text-white">
			<p>Contactanos</p>
			<p>Quienes Somos</p>
			<p>Terminos y Condiciones</p>
		</div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./node_modules/popper.js/dist/popper.min.js"></script>
</body>
</html>